/* pages/login/login.wxss */
.login-section {
  margin: 40rpx 0;
}

.login-section .btn {
  width: 100%;
  margin: 20rpx 0;
}

.tips {
  text-align: center;
  margin-top: 30rpx;
}

.features {
  margin-top: 60rpx;
}

.feature-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.feature-item:last-child {
  border-bottom: none;
}

.feature-icon {
  font-size: 40rpx;
  margin-right: 30rpx;
  width: 80rpx;
  text-align: center;
}

.feature-content {
  flex: 1;
}

.feature-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 10rpx;
}

.feature-desc {
  font-size: 26rpx;
  color: #999;
  line-height: 1.4;
}